DATABASE_URL="mongodb+srv://prasaiprithvi42:prithvi1234@cluster0.m7crm7k.mongodb.net/eState?retryWrites=true&w=majority"
JWT_SECRET_KEY="+Um9zrOhhZYDjUoJoloaUNDpHhqwgazLU7kngQtYd5A="
EMAIL_USER=prasaiprithvi4@gmail.com
EMAIL_PASS=ceyg anhv wtie zipw
